관광지
CREATE TABLE tours ( 
  t_id number NOT NULL primary key,
  t_name VARCHAR2(200) NOT NULL,
  t_loadaddress VARCHAR2(500),
  t_gnumaddress VARCHAR2(500),
  t_ny NUMBER(38, 8) NOT NULL,
  t_nx NUMBER(38, 8) NOT NULL,
  t_intro VARCHAR2(2400),
  t_tel VARCHAR2(50),
  t_photo VARCHAR2(200),
  t_city varchar2(100) NOT NULL
);    

출발지 및 도착지 정보 테이블
id varchar2(30)
loadaddress, gnumaddress varchar2(500)
ny,nx number(38,8)


--특별자치도 및 도
강원도		37.555837,128.209315
경기도		37.567167,127.190292
경상남도		35.259787,128.664734
경상북도		36.248647,128.664734
충청남도		36.557229,126.779757
충청북도		36.628503,127.929344
서울특별시`	37.540705,126.956764
광주광역시`	35.126033,126.831302
대구광역시`	35.798838,128.583052
대전광역시`	36.321655,127.378953
부산광역시`	35.198362,129.053922
울산광역시`	35.519301,129.239078
인천광역시`	37.469221,126.573234
전라북도		35.716705,127.144185
전라남도		34.819400,126.893113
제주특별자치도`	33.364805,126.542671
	